{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LinksAggregatorContext": "Server=(localdb)\\mssqllocaldb;Database=LinksAggregatorContext-4bb615e9-e7d3-4b96-b8fa-7cb7725695e8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}